# VKDialogue

./: .gitignore  PULL_REQUEST_TEMPLATE.md  Procfile  README.MD  TODO.md  passwords.config  pom.xml
src/main/java/ru/urgu/vkDialogueBot/: Main.java
src/main/java/ru/urgu/vkDialogueBot/Controller/: BotController.java  Command.java  CommandArguments.java  CommandParser.java  IMessage.java  IMessenger.java  IObservable.java  IObserver.java  IUser.java  IUserToken.java  Messenger.java  SimpleUser.java  SimpleUserToken.java  UsersDataBase.java
src/main/java/ru/urgu/vkDialogueBot/Controller/ObserverPattern/: IObservable.java  IObserver.java
src/main/java/ru/urgu/vkDialogueBot/Events/: CheckMessagesEvent.java  Event.java  FailureEvent.java  GUIExitSignal.java  GUIStartedSignal.java  GetHelpEvent.java  MessageEvent.java  SendMessageEvent.java  SetUserEvent.java  Signal.java  SuccessEvent.java  UserCreationEvent.java  UserIOSignal.java  UserLeaveEvent.java
src/main/java/ru/urgu/vkDialogueBot/Model/: Command.java  CommandParser.java  Func.java  IMessageResult.java  IVkApi.java  IVkModel.java  SimpleUser.java  VkApi.java  VkCommunityModel.java  VkDestination.java  VkModel.java  VkUser.java
src/main/java/ru/urgu/vkDialogueBot/Utils/: Action.java  Func.java  FuncDouble.java
src/main/java/ru/urgu/vkDialogueBot/View/: Command.java  CommandParser.java  ConsoleView.java  ConsoleViewState.java  GUIState.java  IStateAction.java  IUser.java  IView.java  Logger.java  TelegramView.java
src/main/java/ru/urgu/vkDialogueBot/View/ConsoleView/: ConsoleView.java  ConsoleViewState.java  GUIState.java
src/main/java/ru/urgu/vkDialogueBot/View/TelegramView/: TelegramView.java
src/ru/urgu/vkDialogueBot/: Main.java
src/ru/urgu/vkDialogueBot/Controller/: Controller.java  EventManager.java  IMessenger.java  IUserToken.java  Messenger.java
src/ru/urgu/vkDialogueBot/GUI/: CheckMessagesEvent.java  GUI.java  GUIState.java  IEvent.java  IUser.java  SendMessageEvent.java  UserCreationEvent.java  UserLeaveEvent.java
src/ru/urgu/vkDialogueBot/Model/: Model.java  VkUser.java
src/test/java/ru/urgu/vkDialogueBot/Controller/: BotController_Should.java  CommandParserShould.java
src/test/java/ru/urgu/vkDialogueBot/Model/: VkCommunityModelTest.java  VkCommunityModel_Should.java  VkModelTest.java
src/test/java/ru/urgu/vkDialogueBot/View/: CommandParserShould.java
src/test/java/ru/urgu/vkDialogueBot/View/ConsoleView/: ConsoleViewTest.java
